.stripes {
    display: flex;
    gap: 30px;
}

.stripe1 {
    width: 50px;
    color: #006FFF;
    border: 1px solid #006FFF;
}

.stripe2 {
    width: 300px;
    color: #006FFF;
    border: 1px solid #006eff83;
}

.promo {
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.promo-title__logo {
    color: #006FFF;
}

.banners-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 29px;
}

.banner1 {
    padding: 20px;
    width: 550px;
    height: 400px;
    border-radius: 5px;
    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('home/banner1.jpg');
    background-repeat: no-repeat;
    background-size: 100%; 
    background-position: center;
    transition: background-size 0.5s ease-in-out; 
    cursor: pointer;
}

.banner1:hover {
    background-size: 110%; 
}

.banner2 {
    padding: 20px;
    width: 265px;
    height: 400px;
    border-radius: 5px;
    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('../home/window.jpg'); 
    background-repeat: no-repeat; 
    background-size: 100%; 
    background-position: center;
    transition: background-size 0.5s ease-in-out; 
    cursor: pointer;
}

.banner2:hover {
    background-size: 110%; 
}

.banner3 {
    padding: 20px;
    width: 265px;
    height: 400px;
    border-radius: 5px;
    background:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('home/repair.jpg'); 
        background-repeat: no-repeat; 
    background-size: 100%;
    background-position: center;
    transition: background-size 0.5s ease-in-out; 
    cursor: pointer;
}

.banner3:hover {
    background-size: 110%;
}

.banner-text {
    width: 245px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-text__about {
    max-width: 220px;
}

.banner__title {
    color: #ffffff;
}

.banner__info {
    margin-top: 10px;
    color: #d8d8d8;
}

.banner__link {
    font-size: 1.1em;
    color: #ffffff;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .banners-image {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 29px;
    }

    .banner__title {
        font-size: 1em;
    }

    .banner__info {
        max-width: 100px;
        font-size: 0.8em;
    }

    .banner__link {
        font-size: 0.8em;
    }
}


@media screen and (max-width: 900px) {
    .banner1 {
        max-width: 200px;
        max-height: 300px;
    }

    .banner2 {
        max-width: 200px;
        max-height: 300px;
    }

    .banner3 {
        max-width: 200px;
        max-height: 300px;
    }
}

.info {
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: #eeeeee;
}

.info-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info-flex__left {
    width: 75%;
}

.left-title {
    margin-bottom: 20px;
    font-size: 3em;
}

.left-text {
    margin-top: 10px;
    font-size: 1.3em;
}

.info-flex__right {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right__item {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}

.right__item:last-child {
    border-bottom: none;
}

@media screen and (max-width:768px) {
    .info-flex {
        flex-direction: column;
    }

    .info-flex__left {
        width: 100%;
    }

    .info-flex__right {
        width: 100%;
        gap: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 0.8em;
    }
}

.price {
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promoPrice {
    padding: 40px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 10px 15px 0px #006eff6b;
}

.promoPrice__info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promoPrice__link {
    margin-top: 150px;
    padding: 10px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #2AABEE;
    border-radius: 15px;
    font-size: 1.2em;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.3s ease 0s;
}

.promoPrice__link:hover {
    background-color: #229ED9;
}

.promoPrice__banner {
    width: 50%;
}

.promoPrice__banner img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .left-title {
        font-size: 2em;
    }
}

@media screen and (max-width:768px) {
    .promoPrice__banner {
        display: none;
    }

    .promoPrice__info {
        width: 100%;
    }

    .promoPrice__link {
        margin-top: 100px;
    }
}

/* PROFILE */

.profile-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.profile-about__info {

}

.profile-about__orders {
    width: 50%;
}

.profile-about__orders hr {
    margin: 10px 0;
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-list__item {
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px #ccc;
}

.list__item-title {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list__item-info {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-select {
    display: flex;
    flex-direction: column;
}

.card-select textarea {
    width: 100%;
    height: 30px;
    resize: none;
}

@media screen and (max-width: 768px) {
    .profile-about {
        flex-direction: column;
    }
    
    .profile-about__info {
        width: 100%;
    }

    .profile-about__orders {
        margin-top: 20px;
        width: 100%;
    }
}

/* AUTH */

.auth {
    padding-bottom: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-form {
    padding: 30px 40px;
    border: 1px solid rgba(0, 111, 255, 0.3);
    border-radius: 10px;
    text-align: center;
}

.auth-form h1 {
    margin-bottom: 20px;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #ccc;
    pointer-events: none;
    transition: 0.3s ease;
}

.form-group input {
    width: 100%;
    padding: 20px 10px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #262626;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    top: 10px;
    font-size: 12px;
    color: #006FFF;
}

.auth-form button {
    width: 100%;
    padding: 10px 20px;
    background: inherit;
    border: 2px solid #006FFF;
    border-radius: 5px;
    font-size: 1.1em;
    color: #262626;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-form button:hover {
    color: #ffffff;
    background: #006FFF;
}

.auth-form__text {
    margin-top: 10px;
}

.auth-form select {
    width: 100%;
    padding: 10px 10px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #262626;
}

.auth-form__link {
    color: #006FFF;
    text-decoration: none;
}

.payment-group {
    margin-top: 20px; 
    text-align: left; 
}

.radio-option {
    display: flex;
    align-items: center; 
    margin-bottom: 15px;
    font-size: 16px;
    color: #262626;
    cursor: pointer;
}

.radio-option input {
    display: none;
}

.custom-radio {
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    transition: 0.3s ease;
    position: relative;
    background: none;
}

.radio-option input:checked + .custom-radio {
    border-color: #006FFF; 
    background: #006FFF;
}

.radio-option input:checked + .custom-radio::after {
    content: "";
    width: 10px;
    height: 10px;
    background: #ffffff; 
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio-option span {
    color: #262626; 
    font-size: 16px;
    line-height: 1.5;
}

.btn {
    margin-top: 30px;
    width: 100%;
    padding: 10px 20px;
    background: inherit;
    border: 2px solid #006FFF;
    border-radius: 5px;
    font-size: 1.1em;
    color: #262626;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
        color: #ffffff;
        background: #006FFF;
    }
}
